<!DOCTYPE html>
<html>

<head>
    <title>Project Delivery Plan (2017)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Pragati+Narrow' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/dijit/themes/claro/claro.css" />
    <link href="css/style.css" rel="stylesheet" async="async" />
    <link href="css/FeatureTable.css" rel="stylesheet" async="async" />
    <link href="css/dialog-polyfill.css" rel="stylesheet" async="async" />
    <link rel="shortcut icon" href="https://www.wsdot.wa.gov/favicon.ico" async="async" />
    <!-- Google Analytics -->
    <script>
        // Setup Google Analytics, but not if user has specified that they don't want to be tracked.
        (function (dnt, cookieDomain) {
            var scriptTag, hostRe = new RegExp(cookieDomain.replace(".", "\\.") + "$");
            if (dnt !== "yes" && dnt !== "1") {
                window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
                ga('create', 'UA-970887-21', hostRe.test(location.host) ? cookieDomain : "auto");
                ga(function (tracker) {
                    tracker.set("appName", "WITPA");
                    tracker.send('pageview');
                });

                // Add the script tag.
                scriptTag = document.createElement("script");
                scriptTag.src = "https://www.google-analytics.com/analytics.js";
                scriptTag.async = true;
                document.head.appendChild(scriptTag);
            }
        }(navigator.doNotTrack || navigator.msDoNotTrack || null, "wsdot.wa.gov"));
    </script>
    <!-- End Google Analytics -->
</head>

<body class="claro">
    <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:false, design:'headline'" id="borderContainer">
        <div id="topPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'top'">
            <div class="logo-div">
                <a href="http://www.wsdot.wa.gov" target="_blank">
                    <img src="images/acronymlogo.svg" width="240" height="39" />
                </a>
            </div>
            <div class="title">
                <h1>Project Delivery Plan (2017)</h1>
            </div>
        </div>
        <div id="toolsPane" data-dojo-type="dijit/layout/AccordionContainer" data-dojo-props="region: 'leading', splitter: true">
            <div id="filterPane" data-dojo-type="dijit/layout/AccordionPane" title="Filter"></div>
            <div id="layerListPane" data-dojo-type="dijit/layout/AccordionPane" title="Layers">
                <div id="layerList"></div>
            </div>
            <div id="basemapPane" data-dojo-type="dijit/layout/AccordionPane" title="Basemaps">
                <div id="basemapGallery"></div>
            </div>
            <div id="legendPane" data-dojo-type="dijit/layout/AccordionPane" title="Legend">
                <div id="legend"></div>
            </div>
        </div>
        <div id="mapPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'center'">
            <div id="map">
                <div id="homeButton"></div>
                <div id="search"></div>
                <div id="infoButtons">
                    <div id="infoButton">
                        <a href="project-map.pdf" target="witpa_help" title="help">❓</a>
                    </div>
                    <div id="metadataButton">
                        <a href="https://data.wsdot.wa.gov/arcgis/rest/services/TransportationProjects/PlannedProjects/MapServer/exts/LayerMetadata/metadata/0"
                            target="witpa_metadata" title="metadata">🛈</a>
                    </div>
                    <div id="feedbackButton">
                        <a href="mailto:CPDMSystemsSupportandReporting@WSDOT.WA.GOV" title="feedback">💬</a>
                    </div>
                </div>
                <progress class="map-progress">Loading...</progress>
            </div>
        </div>
        <div id="tablePane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'bottom', splitter: true">
            <div id="table"></div>
        </div>
    </div>
    <dialog id="noDataDialog">
        <p>The filter parameters you have selected have excluded all data. Please ensure your filter criteria is accurate.</p>
        <div>
            <button type="button" value="close">OK</button>
        </div>
    </dialog>
    <script>
        // Detect old browsers' unsupported functions.
        (function () {
            if (!Function.call.bind) {
                alert("Unsupported browser. Please try a newer browser.");
            }
        }());

    </script>
    <script>
        (function (root) {
            window.dojoConfig = {
                async: true,
                packages: [
                    {
                        name: "witpa",
                        location: `${root}/dist`
                    }
                ]
            }
        }(location.href.replace(/\/[^\/]*$/, "")));
    </script>
    <script src="https://js.arcgis.com/3.17/init.js" integrity="sha384-UIiMVdEutbM8Gw8aZAdy+9v4h7ySqcjaF9yVIsFiTLCSBUtw6DRZDnbUIn3lqcD+"
        crossorigin="anonymous"></script>
    <script>require(["witpa"]);</script>
</body>

</html>